Manifest-Version: 1.0
Class-Path: spring-security-config-5.0.5.RELEASE.jar spring-jdbc-5.0.6
 .RELEASE.jar spring-orm-5.0.6.RELEASE.jar maven-profile-2.2.1.jar asm
 -6.0_BETA.jar surefire-api-2.21.0.jar logback-core-1.2.3.jar json-200
 90211.jar log4j-to-slf4j-2.10.0.jar wagon-http-shared-1.0-beta-6.jar 
 maven-reporting-api-2.2.1.jar spring-session-core-2.0.3.RELEASE.jar s
 pring-boot-starter-2.0.2.RELEASE.jar tomcat-embed-el-8.5.31.jar maven
 -surefire-common-2.21.0.jar junit-4.12.jar maven-model-2.2.1.jar jack
 son-datatype-jdk8-2.9.5.jar spring-security-core-5.0.5.RELEASE.jar sp
 ring-web-5.0.6.RELEASE.jar jackson-databind-2.9.5.jar antlr-2.7.7.jar
  attoparser-2.0.4.RELEASE.jar spring-boot-autoconfigure-2.0.2.RELEASE
 .jar hibernate-core-5.2.17.Final.jar tomcat-embed-websocket-8.5.31.ja
 r maven-project-2.2.1.jar logback-classic-1.2.3.jar spring-tx-5.0.6.R
 ELEASE.jar surefire-booter-2.21.0.jar doxia-logging-api-1.1.jar commo
 ns-httpclient-3.1.jar hibernate-commons-annotations-5.0.1.Final.jar s
 pring-boot-starter-jdbc-2.0.2.RELEASE.jar spring-expression-5.0.6.REL
 EASE.jar spring-boot-starter-data-jpa-2.0.2.RELEASE.jar javassist-3.2
 2.0-GA.jar plexus-interpolation-1.11.jar spring-webmvc-5.0.6.RELEASE.
 jar aspectjweaver-1.8.13.jar hamcrest-core-1.3.jar thymeleaf-extras-s
 pringsecurity4-3.0.2.RELEASE.jar spring-beans-5.0.6.RELEASE.jar sprin
 g-aspects-5.0.6.RELEASE.jar xercesMinimal-1.9.6.2.jar nekohtml-1.9.6.
 2.jar javax.mail-1.6.1.jar commons-codec-1.11.jar maven-plugin-api-2.
 2.1.jar plexus-java-0.9.3.jar maven-artifact-manager-2.2.1.jar wagon-
 http-1.0-beta-6.jar jackson-core-2.9.5.jar wagon-provider-api-1.0-bet
 a-6.jar maven-error-diagnostics-2.2.1.jar spring-context-support-5.0.
 6.RELEASE.jar maven-monitor-2.2.1.jar maven-plugin-parameter-document
 er-2.2.1.jar surefire-logger-api-2.21.0.jar spring-boot-2.0.2.RELEASE
 .jar android-json-0.0.20131108.vaadin1.jar maven-plugin-descriptor-2.
 2.1.jar spring-data-commons-2.0.7.RELEASE.jar maven-toolchain-2.2.1.j
 ar itextpdf-5.5.9.jar plexus-container-default-1.0-alpha-9-stable-1.j
 ar maven-settings-2.2.1.jar spring-boot-starter-logging-2.0.2.RELEASE
 .jar qdox-2.0-M7.jar jandex-2.0.3.Final.jar thymeleaf-3.0.9.RELEASE.j
 ar dom4j-1.6.1.jar jboss-logging-3.3.2.Final.jar jcl-over-slf4j-1.7.2
 5.jar spring-boot-starter-security-2.0.2.RELEASE.jar jul-to-slf4j-1.7
 .25.jar spring-data-jpa-2.0.7.RELEASE.jar log4j-api-2.10.0.jar spring
 -boot-starter-tomcat-2.0.2.RELEASE.jar hibernate-validator-6.0.9.Fina
 l.jar jackson-datatype-jsr310-2.9.5.jar backport-util-concurrent-3.1.
 jar spring-boot-starter-json-2.0.2.RELEASE.jar maven-artifact-2.2.1.j
 ar unbescape-1.1.5.RELEASE.jar spring-context-5.0.6.RELEASE.jar plexu
 s-cipher-1.4.jar spring-aop-5.0.6.RELEASE.jar spring-security-web-5.0
 .5.RELEASE.jar maven-core-2.2.1.jar spring-boot-starter-thymeleaf-2.0
 .2.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar javax.tra
 nsaction-api-1.2.jar jackrabbit-webdav-1.5.0.jar jackson-module-param
 eter-names-2.9.5.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-dat
 a-rest-webmvc-3.0.7.RELEASE.jar classmate-1.3.4.jar snakeyaml-1.19.ja
 r plexus-utils-1.5.15.jar spring-hateoas-0.24.0.RELEASE.jar spring-da
 ta-rest-core-3.0.7.RELEASE.jar HikariCP-2.7.9.jar maven-plugin-regist
 ry-2.2.1.jar maven-repository-metadata-2.2.1.jar spring-boot-starter-
 mail-2.0.2.RELEASE.jar spring-boot-starter-data-rest-2.0.2.RELEASE.ja
 r maven-plugin-annotations-3.5.jar plexus-sec-dispatcher-1.3.jar acti
 vation-1.1.jar spring-jcl-5.0.6.RELEASE.jar slf4j-nop-1.7.25.jar thym
 eleaf-spring5-3.0.9.RELEASE.jar tomcat-embed-core-8.5.31.jar lombok-1
 .16.20.jar jackrabbit-jcr-commons-1.5.0.jar spring-core-5.0.6.RELEASE
 .jar spring-boot-starter-web-2.0.2.RELEASE.jar slf4j-api-1.7.25.jar w
 agon-webdav-jackrabbit-1.0-beta-6.jar validation-api-2.0.1.Final.jar 
 spring-plugin-core-1.2.0.RELEASE.jar classworlds-1.1.jar javax.annota
 tion-api-1.3.2.jar spring-boot-starter-aop-2.0.2.RELEASE.jar slf4j-jd
 k14-1.7.25.jar jackson-annotations-2.9.0.jar evo-inflector-1.2.2.jar 
 mysql-connector-java-5.1.46.jar spring-boot-devtools-2.0.2.RELEASE.ja
 r
Main-Class: me.kursaDarbs.app.KursaDarbsJava2018Application

